<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Techgrounds - website </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/4-Col-Small-Slider.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="./assets/css/Article-List.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./assets/css/small-business.css" rel="stylesheet">

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">

</head>


<style>
    body {
        height: 100%;
    }
</style>


<body>
    <!-- https://airtable.com/shrzPKraPaqvPcC6R -->


    <div class="tevbody_outer">
        <div class="tevbodyTitle">
            <h1>Techgrounds Evenementen</h1>
        </div>
        <div class="tevbody_inner">

            <div class="stickyline">
                <button class="stickybutton datesort">Sort</button>
                <button class="stickybutton">Show More</button>
            </div>


            <div class="tevflexwrapper">


                <div class="spinner spinnerforward temphide"><img src="/assets/img/loadforward.gif" alt=""></div>
                <div class="spinner spinnerreverse temphide"><img src="/assets/img/loadreverse.gif" alt=""></div>


                <div class="tevitems">

                    <div class="tevupper">
                        <div class="eventtype">
                            <h3>Event Title</h3>
                        </div>
                        <div class="eventdate"><i class="far fa-calendar"></i>
                            <p>03-07-2020</p>
                        </div>
                    </div>

                    <div class="tevlower">

                        <div class="extendedcontainer">
                            <p>
                                Introductie tekst voor bezoekers
                            </p>
                            <div class="makeflex">
                                <p><img src="https://nbccongrescentrum.nl/content/uploads/2019/11/De-event-trends-voor-2020-NBC-Congrescentrum.jpg"
                                        alt="item-image"></p>

                                <p class="tev_p_extended temphide">blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla
                                </p>
                            </div>
                        </div>
                        <div class="buttons">

                            <button class="tev_info">Info</button>
                            <button class="tev_sluiten temphide">Sluiten</button>
                            <button class="aanmelden">Aanmelden</button>

                        </div>

                    </div>


                </div>



                <div class="tevitems">

                    <div class="tevupper">
                        <div class="eventtype">
                            <h3>Event Title</h3>
                        </div>
                        <div class="eventdate"><i class="far fa-calendar"></i>
                            <p>11-12-2020</p>
                        </div>
                    </div>

                    <div class="tevlower">

                        <div class="extendedcontainer">
                            <p>
                                Introductie tekst voor bezoekers
                            </p>
                            <div class="makeflex">
                                <p><img src="https://nbccongrescentrum.nl/content/uploads/2019/11/De-event-trends-voor-2020-NBC-Congrescentrum.jpg"
                                        alt="item-image"></p>

                                <p class="tev_p_extended temphide">blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla
                                </p>
                            </div>
                        </div>
                        <div class="buttons">

                            <button class="tev_info">Info</button>
                            <button class="tev_sluiten temphide">Sluiten</button>
                            <button class="aanmelden">Aanmelden</button>

                        </div>

                    </div>


                </div>



                <div class="tevitems">

                    <div class="tevupper">
                        <div class="eventtype">
                            <h3>Event Title</h3>
                        </div>
                        <div class="eventdate"><i class="far fa-calendar"></i>
                            <p>04-04-2020</p>
                        </div>
                    </div>

                    <div class="tevlower">

                        <div class="extendedcontainer">
                            <p>
                                Introductie tekst voor bezoekers
                            </p>
                            <div class="makeflex">
                                <p><img src="https://nbccongrescentrum.nl/content/uploads/2019/11/De-event-trends-voor-2020-NBC-Congrescentrum.jpg"
                                        alt="item-image"></p>

                                <p class="tev_p_extended temphide">blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla
                                </p>
                            </div>
                        </div>
                        <div class="buttons">

                            <button class="tev_info">Info</button>
                            <button class="tev_sluiten temphide">Sluiten</button>
                            <button class="aanmelden">Aanmelden</button>

                        </div>

                    </div>


                </div>


                <div class="tevitems">

                    <div class="tevupper">
                        <div class="eventtype">
                            <h3>Event Title</h3>
                        </div>
                        <div class="eventdate"><i class="far fa-calendar"></i>
                            <p>02-01-2020</p>
                        </div>
                    </div>

                    <div class="tevlower">

                        <div class="extendedcontainer">
                            <p>
                                Introductie tekst voor bezoekers
                            </p>
                            <div class="makeflex">
                                <p><img src="https://nbccongrescentrum.nl/content/uploads/2019/11/De-event-trends-voor-2020-NBC-Congrescentrum.jpg"
                                        alt="item-image"></p>

                                <p class="tev_p_extended temphide">blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla
                                </p>
                            </div>
                        </div>
                        <div class="buttons">

                            <button class="tev_info">Info</button>
                            <button class="tev_sluiten temphide">Sluiten</button>
                            <button class="aanmelden">Aanmelden</button>

                        </div>

                    </div>


                </div>


                <div class="tevitems">

                    <div class="tevupper">
                        <div class="eventtype">
                            <h3>Event Title</h3>
                        </div>
                        <div class="eventdate"><i class="far fa-calendar"></i>
                            <p>01-01-2020</p>
                        </div>
                    </div>

                    <div class="tevlower">

                        <div class="extendedcontainer">
                            <p>
                                Introductie tekst voor bezoekers
                            </p>
                            <div class="makeflex">
                                <p><img src="https://nbccongrescentrum.nl/content/uploads/2019/11/De-event-trends-voor-2020-NBC-Congrescentrum.jpg"
                                        alt="item-image"></p>

                                <p class="tev_p_extended temphide">blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                                    blablabla blablabla blablabla blablabla blablabla blablabla
                                </p>
                            </div>
                        </div>
                        <div class="buttons">

                            <button class="tev_info">Info</button>
                            <button class="tev_sluiten temphide">Sluiten</button>
                            <button class="aanmelden">Aanmelden</button>

                        </div>

                    </div>


                </div>



            </div>

        </div>

    </div>


    <!-- <div class="blablatroep" style="height: 300px; width: 100%; background-color: yellow;"></div> -->

    <!-- end slide Startup--->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- End: 4 Col Small Slider -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/4-Col-Small-Slider.js"></script>

    <!--SlideShow JS -->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("tg-homepage-container");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }

        // automatische slideshow //

        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            plusDivs(1);
        }, 5000);

        // setInterval(function () {
        //     $('#slideshow > div:first')
        //         .fadeOut(1000)
        //         .next()
        //         .fadeIn(1000)
        //         .end()
        //         .appendTo('#slideshow');
        // }, 5000);
        // navbar sticky // when scrolling attach to top // 
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

    </script>

    <!-- End: 4 Col Small Slider -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/4-Col-Small-Slider.js"></script>
    <script src="assets/js/opleidingenbuttons.js"></script>

    <script src="assets/js/opleiding-collapse.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
    <script src="assets/test/rinaldo/slide.js"></script>



    <!-- TECHEVENTS-SHOWHIDE -->
    <SCRIpt>
        // FIX INFO & CLOSE BUTTON
        for (i = 0; i < document.getElementsByClassName("tev_info").length; i++) {
            document.getElementsByClassName("tev_info")[i].addEventListener("click", growItem);
        }
        for (i = 0; i < document.getElementsByClassName("tev_sluiten").length; i++) {
            document.getElementsByClassName("tev_sluiten")[i].addEventListener("click", shrinkItem);
        }

        // FIX STICKY AND DATESORT BUTTON IN CASE OF MORE THAN 4 ITEMS
        document.addEventListener("DOMContentLoaded", function () {
            if (document.getElementsByClassName("tevitems").length > 4) {
                document.getElementsByClassName("stickyline")[0].style.display = "flex";
                // document.getElementsByClassName("stickyline")[0].classList.remove("temphide");
                document.getElementsByClassName("stickybutton")[1].addEventListener("click", CollapseTevents);
            }
        });


        // COLLAPSE FUNCTION FOR EVENTS OVERVIEW
        function CollapseTevents() {
            var maxheight = Math.ceil(Math.ceil((((document.getElementsByClassName("tevitems").length / 4) - 1))) * 34.4 + 38);
            if (window.innerWidth < 768) {
                maxheight = Math.ceil(Math.ceil((((document.getElementsByClassName("tevitems").length / 2) - 1))) * 68.8 + 76);
            }
            document.getElementsByClassName("tevbody_inner")[0].classList.add("tempoverflow");
            if ((document.getElementsByClassName("tevbody_inner")[0].style.maxHeight == maxheight + "vw")) {
                // console.log ("already collapsed")
                document.getElementsByClassName("tevbody_inner")[0].style.removeProperty("max-height");
                document.getElementsByClassName("stickybutton")[1].innerHTML = "Show More";
            }
            else {

                document.getElementsByClassName("tevbody_inner")[0].style = "max-height:" + maxheight + "vw";
                document.getElementsByClassName("stickybutton")[1].innerHTML = "Show Less";
            }
            document.getElementsByClassName("tevbody_inner")[0].classList.toggle("tevbody_show");
            document.getElementsByClassName("tevbody_inner")[0].ontransitionend = function () {
                document.getElementsByClassName("tevbody_inner")[0].classList.remove("tempoverflow");
            }
        }

        // EXPAND EVENT ITEM FULLSCREEN AND SHOW THE REST OF CONTENT IN THE CONTAINER
        function growItem() {
            this.parentNode.parentNode.parentNode.classList.toggle("tevitems_extended");
            this.parentNode.parentNode.childNodes[1].childNodes[3].childNodes[3].classList.toggle("temphide");
            this.parentNode.childNodes[3].classList.toggle("temphide");
            this.parentNode.childNodes[1].classList.toggle("temphide");
        }

        // REVERT TO SMALLER SIZED EVENT ITEM
        function shrinkItem() {
            this.parentNode.parentNode.childNodes[1].childNodes[3].childNodes[3].classList.toggle("temphide");
            this.parentNode.parentNode.parentNode.classList.toggle("tevitems_extended");
            this.parentNode.childNodes[3].classList.toggle("temphide");
            this.parentNode.childNodes[1].classList.toggle("temphide");

        }

        // DATE SORTING
        function sortIncrease() {
            var tevarray = [];

            for (i = 0; i < document.getElementsByClassName("tevitems").length; i++) {
                tevarray.push(document.getElementsByClassName("tevitems")[i].childNodes[1].childNodes[3].innerText)
            }
            tevarray.sort(function (a, b) {
                a = a.split('-').reverse().join('');
                b = b.split('-').reverse().join('');
                return a > b ? 1 : a < b ? -1 : 0;
                // return a.localeCompare(b);         // <-- alternative ????

            });
            //  tevarray.reverse();
            for (i = 0; i < document.getElementsByClassName("tevitems").length; i++) {
                for (j = 0; j < document.getElementsByClassName("tevitems").length; j++) {

                    if (tevarray[i] == document.getElementsByClassName("tevitems")[j].childNodes[1].childNodes[3].innerText) {
                        document.getElementsByClassName("tevitems")[j].style.order = i + 1;
                    }
                }
            }
        }

        function sortDecrease() { //decrease
            var tevarray = [];

            for (i = 0; i < document.getElementsByClassName("tevitems").length; i++) {
                tevarray.push(document.getElementsByClassName("tevitems")[i].childNodes[1].childNodes[3].innerText)
            }
            tevarray.sort(function (a, b) {
                a = a.split('-').reverse().join('');
                b = b.split('-').reverse().join('');
                return a > b ? 1 : a < b ? -1 : 0;
            });
            tevarray.reverse();

            for (i = 0; i < document.getElementsByClassName("tevitems").length; i++) {
                for (j = 0; j < document.getElementsByClassName("tevitems").length; j++) {

                    if (tevarray[i] == document.getElementsByClassName("tevitems")[j].childNodes[1].childNodes[3].innerText) {
                        document.getElementsByClassName("tevitems")[j].style.order = i + 1;
                    }
                }
            }
        }

        // Function that determines when the increase / decrease sort is to be used
        function dateSort() {
            var tevarray = [];

            for (i = 0; i < document.getElementsByClassName("tevitems").length; i++) {
                tevarray.push(document.getElementsByClassName("tevitems")[i].childNodes[1].childNodes[3].innerText)
            }
            tevarray.sort(function (a, b) {
                a = a.split('-').reverse().join('');
                b = b.split('-').reverse().join('');
                return a > b ? 1 : a < b ? -1 : 0;
            });

            for (i = 0; i < document.getElementsByClassName("tevitems").length; i++) {
                for (j = 0; j < document.getElementsByClassName("tevitems").length; j++) {

                    if (tevarray[i] == document.getElementsByClassName("tevitems")[j].childNodes[1].childNodes[3].innerText) {
                       
                       
                        if (document.getElementsByClassName("tevitems")[j].style.order == i + 1) {
                            document.getElementsByClassName("spinnerforward")[0].classList.remove("temphide");

                            setTimeout(function () {
                                // console.log("decrease");
                                sortDecrease();
                                document.getElementsByClassName("spinnerforward")[0].classList.add("temphide");
                            }, 500);

                            return
                        }

                        else {
                            document.getElementsByClassName("spinnerreverse")[0].classList.remove("temphide");

                            setTimeout(function () {
                                // console.log("increase");
                                sortIncrease();
                                document.getElementsByClassName("spinnerreverse")[0].classList.add("temphide");
                            }, 500);
                            // document.getElementsByClassName("spinnerreverse")[0].classList.toggle("temphide");
                            return
                        }

                    }
                }
            }
        }




        // SORT ALL EVENT ITEMS incrementally first
        document.addEventListener("DOMContentLoaded", sortIncrease);

        // Give datesort button eventlistener to switch between increase / decrease mode
        document.getElementsByClassName("datesort")[0].addEventListener("click", dateSort)

    </SCRIpt>

</body>

</html>